{
    "fileName": "id_1744562515845_745_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "changerequest259",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "5"
    },
    "selector": {
        "id": "changerequest259::sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage::ZDEV259_CR_QUERY--table-Status",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/changerequest259/changes/",
    "projectId": "",
    "creation": 1744562515845,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}